# kafka-flight-demo-streams

./: .factorypath  .project  pom.xml
src/main/java/io/confluent/flightdemo/: CurrentFlightCounter.java  FlightCounter.java  FlightTransformer.java  FlightsInAir.java  FlightsOnGround.java  USFlightCounter.java
src/main/java/io/confluent/models/: DashboardModel.java  FlightModel.java
